{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": "10.16.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "node-telegram-bot-api": "^0.30.0",
    "pg": "^7.12.1"
  }
}
